{
  "name": "african-mobility-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "verifier": "node scripts/verifier-les-demandes.mjs && node scripts/verifier-le-fond-de-carte.mjs && node scripts/verifier-les-regles.mjs && node scripts/confronter-les-versions.mjs && node scripts/verifier-l-echelle.mjs && node scripts/verifier-les-comptes.mjs && node scripts/relever-les-definitions-doubles.mjs && node scripts/relever-les-attributions.mjs && node scripts/auditer-fond.mjs",
    "flyer": "node scripts/composer-le-flyer.mjs && node scripts/verifier-le-flyer.mjs",
    "carte": "node scripts/composer-le-fond-de-carte.mjs && node scripts/verifier-le-fond-de-carte.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsqr": "^1.4.0",
    "postcss": "^8.5.9",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "topojson-client": "^3.1.0",
    "vite": "^8.0.4",
    "world-atlas": "^2.0.2"
  }
}
